services:
  - type: web
    name: rice-classifier
    env: python
    rootDir: Project Files
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn rice_classifier.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
